; Copyright 2021 Richard Dymond (rjdymond@gmail.com)

[Page:AnimatoryStates]
PageContent=#INCLUDE(AnimatoryStatesPage)

[AnimatoryStatesPage]
#TABLE
{ <span id="00">#ASIMG$00</span> | #ASIMG$80 | $00, $80: ERIC standing/walking (phase 1) }
{ <span id="01">#ASIMG$01</span> | #ASIMG$81 | $01, $81: ERIC walking (midstride) (phase 2) }
{ <span id="02">#ASIMG$02</span> | #ASIMG$82 | $02, $82: ERIC standing/walking (phase 3) }
{ <span id="03">#ASIMG$03</span> | #ASIMG$83 | $03, $83: ERIC walking (midstride) (phase 4) }
{ <span id="04">#ASIMG$04</span> | #ASIMG$84 | $04, $84: ERIC sitting (as on a chair) with his hand raised (unused) }
{ <span id="05">#ASIMG$05</span> | #ASIMG$85 | $05, $85: ERIC sitting (as on a chair or the stairs) }
{ <span id="06">#ASIMG$06</span> | #ASIMG$86 | $06, $86: ERIC sitting (as on the floor) }
{ <span id="07">#ASIMG$07</span> | #ASIMG$87 | $07, $87: ERIC lying on his back }
{ <span id="08">#ASIMG$08</span> | #ASIMG$88 | $08, $88: ERIC firing his catapult (phase 1) }
{ <span id="09">#ASIMG$09</span> | #ASIMG$89 | $09, $89: ERIC firing his catapult (phase 2) }
{ <span id="0A">#ASIMG$0A</span> | #ASIMG$8A | $0A, $8A: ERIC hitting (phase 1) }
{ <span id="0B">#ASIMG$0B</span> | #ASIMG$8B | $0B, $8B: ERIC hitting (phase 2) }
{ <span id="0C">#ASIMG$0C</span> | #ASIMG$8C | $0C, $8C: ERIC with his arm up, as if jumping (phase 1) }
{ <span id="0D">#ASIMG$0D</span> | #ASIMG$8D | $0D, $8D: ERIC with his arm up, as if writing or jumping (phase 2) }
{ <span id="0E">#ASIMG$0E</span> | #ASIMG$8E | $0E, $8E: Unused }
{ <span id="0F">#ASIMG$0F</span> | #ASIMG$8F | $0F, $8F: Unused }
{ <span id="10">#ASIMG$10</span> | #ASIMG$90 | $10, $90: EINSTEIN standing/walking (phase 1) }
{ <span id="11">#ASIMG$11</span> | #ASIMG$91 | $11, $91: EINSTEIN walking (midstride) (phase 2) }
{ <span id="12">#ASIMG$12</span> | #ASIMG$92 | $12, $92: EINSTEIN standing/walking (phase 3) }
{ <span id="13">#ASIMG$13</span> | #ASIMG$93 | $13, $93: EINSTEIN walking (midstride) (phase 4) }
{ <span id="14">#ASIMG$14</span> | #ASIMG$94 | $14, $94: EINSTEIN sitting (as on a chair) with his hand raised (unused) }
{ <span id="15">#ASIMG$15</span> | #ASIMG$95 | $15, $95: EINSTEIN sitting (as on a chair) }
{ <span id="16">#ASIMG$16</span> | #ASIMG$96 | $16, $96: EINSTEIN sitting (as on the floor) }
{ <span id="17">#ASIMG$17</span> | #ASIMG$97 | $17, $97: EINSTEIN lying on his back }
{ <span id="18">#ASIMG$18</span> | #ASIMG$98 | $18, $98: Unused }
{ <span id="19">#ASIMG$19</span> | #ASIMG$99 | $19, $99: Unused }
{ <span id="1A">#ASIMG$1A</span> | #ASIMG$9A | $1A, $9A: Unused }
{ <span id="1B">#ASIMG$1B</span> | #ASIMG$9B | $1B, $9B: Unused }
{ <span id="1C">#ASIMG$1C</span> | #ASIMG$9C | $1C, $9C: Unused }
{ <span id="1D">#ASIMG$1D</span> | #ASIMG$9D | $1D, $9D: Unused }
{ <span id="1E">#ASIMG$1E</span> | #ASIMG$9E | $1E, $9E: Unused }
{ <span id="1F">#ASIMG$1F</span> | #ASIMG$9F | $1F, $9F: Unused }
{ <span id="20">#ASIMG$20</span> | #ASIMG$A0 | $20, $A0: ANGELFACE standing/walking (phase 1) }
{ <span id="21">#ASIMG$21</span> | #ASIMG$A1 | $21, $A1: ANGELFACE walking (midstride) (phase 2) }
{ <span id="22">#ASIMG$22</span> | #ASIMG$A2 | $22, $A2: ANGELFACE standing/walking (phase 3) }
{ <span id="23">#ASIMG$23</span> | #ASIMG$A3 | $23, $A3: ANGELFACE walking (midstride) (phase 4) }
{ <span id="24">#ASIMG$24</span> | #ASIMG$A4 | $24, $A4: ANGELFACE sitting (as on a chair) with his hand raised (unused) }
{ <span id="25">#ASIMG$25</span> | #ASIMG$A5 | $25, $A5: ANGELFACE sitting (as on a chair) }
{ <span id="26">#ASIMG$26</span> | #ASIMG$A6 | $26, $A6: ANGELFACE sitting (as on the floor) }
{ <span id="27">#ASIMG$27</span> | #ASIMG$A7 | $27, $A7: ANGELFACE lying on his back }
{ <span id="28">#ASIMG$28</span> | #ASIMG$A8 | $28, $A8: Unused }
{ <span id="29">#ASIMG$29</span> | #ASIMG$A9 | $29, $A9: Unused }
{ <span id="2A">#ASIMG$2A</span> | #ASIMG$AA | $2A, $AA: ANGELFACE hitting (phase 1) }
{ <span id="2B">#ASIMG$2B</span> | #ASIMG$AB | $2B, $AB: ANGELFACE hitting (phase 2) }
{ <span id="2C">#ASIMG$2C</span> | #ASIMG$AC | $2C, $AC: ANGELFACE with his arm up, as if writing (phase 1) (unused) }
{ <span id="2D">#ASIMG$2D</span> | #ASIMG$AD | $2D, $AD: ANGELFACE with his arm up, as if writing (phase 2) (unused) }
{ <span id="2E">#ASIMG$2E</span> | #ASIMG$AE | $2E, $AE: Unused }
{ <span id="2F">#ASIMG$2F</span> | #ASIMG$AF | $2F, $AF: Unused }
{ <span id="30">#ASIMG$30</span> | #ASIMG$B0 | $30, $B0: BOY WONDER standing/walking (phase 1) }
{ <span id="31">#ASIMG$31</span> | #ASIMG$B1 | $31, $B1: BOY WONDER walking (midstride) (phase 2) }
{ <span id="32">#ASIMG$32</span> | #ASIMG$B2 | $32, $B2: BOY WONDER standing/walking (phase 3) }
{ <span id="33">#ASIMG$33</span> | #ASIMG$B3 | $33, $B3: BOY WONDER walking (midstride) (phase 4) }
{ <span id="34">#ASIMG$34</span> | #ASIMG$B4 | $34, $B4: BOY WONDER sitting (as on a chair) with his hand raised (unused) }
{ <span id="35">#ASIMG$35</span> | #ASIMG$B5 | $35, $B5: BOY WONDER sitting (as on a chair) }
{ <span id="36">#ASIMG$36</span> | #ASIMG$B6 | $36, $B6: BOY WONDER sitting (as on the floor) }
{ <span id="37">#ASIMG$37</span> | #ASIMG$B7 | $37, $B7: BOY WONDER lying on his back }
{ <span id="38">#ASIMG$38</span> | #ASIMG$B8 | $38, $B8: BOY WONDER firing his catapult (phase 1) }
{ <span id="39">#ASIMG$39</span> | #ASIMG$B9 | $39, $B9: BOY WONDER firing his catapult (phase 2) }
{ <span id="3A">#ASIMG$3A</span> | #ASIMG$BA | $3A, $BA: Unused }
{ <span id="3B">#ASIMG$3B</span> | #ASIMG$BB | $3B, $BB: Unused }
{ <span id="3C">#ASIMG$3C</span> | #ASIMG$BC | $3C, $BC: BOY WONDER with his arm up, as if writing (phase 1) }
{ <span id="3D">#ASIMG$3D</span> | #ASIMG$BD | $3D, $BD: BOY WONDER with his arm up, as if writing (phase 2) }
{ <span id="3E">#ASIMG$3E</span> | #ASIMG$BE | $3E, $BE: Unused }
{ <span id="3F">#ASIMG$3F</span> | #ASIMG$BF | $3F, $BF: BOY WONDER lying on his back (unused) }
{ <span id="40">#ASIMG$40</span> | #ASIMG$C0 | $40, $C0: Boy standing/walking (phase 1) }
{ <span id="41">#ASIMG$41</span> | #ASIMG$C1 | $41, $C1: Boy walking (midstride) (phase 2) }
{ <span id="42">#ASIMG$42</span> | #ASIMG$C2 | $42, $C2: Boy standing/walking (phase 3) }
{ <span id="43">#ASIMG$43</span> | #ASIMG$C3 | $43, $C3: Boy walking (midstride) (phase 4) }
{ <span id="44">#ASIMG$44</span> | #ASIMG$C4 | $44, $C4: Boy sitting (as on a chair) (unused) }
{ <span id="45">#ASIMG$45</span> | #ASIMG$C5 | $45, $C5: Boy sitting (as on a chair) }
{ <span id="46">#ASIMG$46</span> | #ASIMG$C6 | $46, $C6: Boy sitting (as on the floor) }
{ <span id="47">#ASIMG$47</span> | #ASIMG$C7 | $47, $C7: Boy lying on his back }
{ <span id="48">#ASIMG$48</span> | #ASIMG$C8 | $48, $C8: MR CREAK standing/walking (phase 1) }
{ <span id="49">#ASIMG$49</span> | #ASIMG$C9 | $49, $C9: MR CREAK walking (midstride) (phase 2) }
{ <span id="4A">#ASIMG$4A</span> | #ASIMG$CA | $4A, $CA: MR CREAK standing/walking (phase 3) }
{ <span id="4B">#ASIMG$4B</span> | #ASIMG$CB | $4B, $CB: MR CREAK walking (midstride) (phase 4) }
{ <span id="4C">#ASIMG$4C</span> | #ASIMG$CC | $4C, $CC: MR CREAK with his arm up (unused) }
{ <span id="4D">#ASIMG$4D</span> | #ASIMG$CD | $4D, $CD: MR CREAK with his arm up }
{ <span id="4E">#ASIMG$4E</span> | #ASIMG$CE | $4E, $CE: MR CREAK sitting (as on the floor) (unused) }
{ <span id="4F">#ASIMG$4F</span> | #ASIMG$CF | $4F, $CF: MR CREAK sitting (as on the floor) }
{ <span id="50">#ASIMG$50</span> | #ASIMG$D0 | $50, $D0: MR WACKER standing/walking (phase 1) }
{ <span id="51">#ASIMG$51</span> | #ASIMG$D1 | $51, $D1: MR WACKER walking (midstride) (phase 2) }
{ <span id="52">#ASIMG$52</span> | #ASIMG$D2 | $52, $D2: MR WACKER standing/walking (phase 3) }
{ <span id="53">#ASIMG$53</span> | #ASIMG$D3 | $53, $D3: MR WACKER walking (midstride) (phase 4) }
{ <span id="54">#ASIMG$54</span> | #ASIMG$D4 | $54, $D4: MR WACKER with his arm up (unused) }
{ <span id="55">#ASIMG$55</span> | #ASIMG$D5 | $55, $D5: MR WACKER with his arm up }
{ <span id="56">#ASIMG$56</span> | #ASIMG$D6 | $56, $D6: MR WACKER sitting (as on the floor) (unused) }
{ <span id="57">#ASIMG$57</span> | #ASIMG$D7 | $57, $D7: MR WACKER sitting (as on the floor) }
{ <span id="58">#ASIMG$58</span> | #ASIMG$D8 | $58, $D8: MR ROCKITT standing/walking (phase 1) }
{ <span id="59">#ASIMG$59</span> | #ASIMG$D9 | $59, $D9: MR ROCKITT walking (midstride) (phase 2) }
{ <span id="5A">#ASIMG$5A</span> | #ASIMG$DA | $5A, $DA: MR ROCKITT standing/walking (phase 3) }
{ <span id="5B">#ASIMG$5B</span> | #ASIMG$DB | $5B, $DB: MR ROCKITT walking (midstride) (phase 4) }
{ <span id="5C">#ASIMG$5C</span> | #ASIMG$DC | $5C, $DC: MR ROCKITT with his arm up (unused) }
{ <span id="5D">#ASIMG$5D</span> | #ASIMG$DD | $5D, $DD: MR ROCKITT with his arm up }
{ <span id="5E">#ASIMG$5E</span> | #ASIMG$DE | $5E, $DE: MR ROCKITT sitting (as on the floor) (unused) }
{ <span id="5F">#ASIMG$5F</span> | #ASIMG$DF | $5F, $DF: MR ROCKITT sitting (as on the floor) }
{ <span id="60">#ASIMG$60</span> | #ASIMG$E0 | $60, $E0: MR WITHIT standing/walking (phase 1) }
{ <span id="61">#ASIMG$61</span> | #ASIMG$E1 | $61, $E1: MR WITHIT walking (midstride) (phase 2) }
{ <span id="62">#ASIMG$62</span> | #ASIMG$E2 | $62, $E2: MR WITHIT standing/walking (phase 3) }
{ <span id="63">#ASIMG$63</span> | #ASIMG$E3 | $63, $E3: MR WITHIT walking (midstride) (phase 4) }
{ <span id="64">#ASIMG$64</span> | #ASIMG$E4 | $64, $E4: MR WITHIT with his arm up (unused) }
{ <span id="65">#ASIMG$65</span> | #ASIMG$E5 | $65, $E5: MR WITHIT with his arm up }
{ <span id="66">#ASIMG$66</span> | #ASIMG$E6 | $66, $E6: MR WITHIT sitting (as on the floor) (unused) }
{ <span id="67">#ASIMG$67</span> | #ASIMG$E7 | $67, $E7: MR WITHIT sitting (as on the floor) }
{ <span id="68">#ASIMG$68</span> | #ASIMG$E8 | $68, $E8: Unused }
{ <span id="69">#ASIMG$69</span> | #ASIMG$E9 | $69, $E9: Unused }
{ <span id="6A">#ASIMG$6A</span> | #ASIMG$EA | $6A, $EA: Unused }
{ <span id="6B">#ASIMG$6B</span> | #ASIMG$EB | $6B, $EB: Unused }
{ <span id="6C">#ASIMG$6C</span> | #ASIMG$EC | $6C, $EC: Unused }
{ <span id="6D">#ASIMG$6D</span> | #ASIMG$ED | $6D, $ED: Unused }
{ <span id="6E">#ASIMG$6E</span> | #ASIMG$EE | $6E, $EE: Unused }
{ <span id="6F">#ASIMG$6F</span> | #ASIMG$EF | $6F, $EF: Unused }
{ <span id="70">#ASIMG$70</span> | #ASIMG$F0 | $70, $F0: Unused }
{ <span id="71">#ASIMG$71</span> | #ASIMG$F1 | $71, $F1: Unused }
{ <span id="72">#ASIMG$72</span> | #ASIMG$F2 | $72, $F2: Unused }
{ <span id="73">#ASIMG$73</span> | #ASIMG$F3 | $73, $F3: Unused }
{ <span id="74">#ASIMG$74</span> | #ASIMG$F4 | $74, $F4: Unused }
{ <span id="75">#ASIMG$75</span> | #ASIMG$F5 | $75, $F5: Unused }
{ <span id="76">#ASIMG$76</span> | #ASIMG$F6 | $76, $F6: Unused }
{ <span id="77">#ASIMG$77</span> | #ASIMG$F7 | $77, $F7: Unused }
{ <span id="78">#ASIMG$78</span> | #ASIMG$F8 | $78, $F8: Unused }
{ <span id="79">#ASIMG$79</span> | #ASIMG$F9 | $79, $F9: Unused }
{ <span id="7A">#ASIMG$7A</span> | #ASIMG$FA | $7A, $FA: Unused }
{ <span id="7B">#ASIMG$7B</span> | #ASIMG$FB | $7B, $FB: Unused }
{ <span id="7C">#ASIMG$7C</span> | #ASIMG$FC | $7C, $FC: Unused }
{ <span id="7D">#ASIMG$7D</span> | #ASIMG$FD | $7D, $FD: Unused }
{ <span id="7E">#ASIMG$7E</span> | #ASIMG$FE | $7E, $FE: Unused }
{ <span id="7F">#ASIMG$7F</span> | #ASIMG$FF | $7F, $FF: Catapult pellet }
TABLE#
