; Copyright 2021 Richard Dymond (rjdymond@gmail.com)

[Page:Changelog]
SectionType=BulletPoints

[Changelog:YYYYMMDD]
-

- Replaced the default SkoolKit image writer with C64ImageWriter
- Documented bugs:
  - #BUG#hiddenAccusers()
  - #BUG#creaksSuperiorVision()
  - #BUG#misplacedMessageBox()
- Added trivia entries:
  - #FACT#stridentScrawling()
  - #FACT#angelfacesXrayVision()
  - #FACT#doppelwacker()
  - #FACT#wackersOldShoes()
  - #FACT#seatSelection()
- Added images to the following bug descriptions and trivia entries:
  - #BUG#theWallMostStaredAt()
  - #FACT#unsyncedShields()

[Changelog:20210126]
Initial release.
