[Game]
AddressAnchor={address:04#IF({case}==1)(x,X)}
Bytes=/02#IF({case}==1)(x,X)/ /
Game=C64 ROM
LinkInternalOperands=1
LinkOperands=BCC,BCS,BEQ,BMI,BNE,BPL,BVC,BVS,JMP,JSR,.WORD
Created=Created using <a href="https://skoolkit.ca">SkoolKit</a> #VERSION and <a href="https://github.com/skoolkid/sk6502">sk6502</a>.
Copyright=&#169; 2012 Lee Davison.

[MemoryMap:MemoryMap]
PageByteColumns=0

[MemoryMap:DataMap]
PageByteColumns=0

[MemoryMap:UnusedMap]
PageByteColumns=0

[PageHeaders]
GameIndex=The almost completely commented<>disassembly

[Paths]
CodeFiles={address:04#IF({case}==1)(x,X)}.html
